---
layout: tbd
title:  IBM Streams Lab - Lab Overview
description:
weight: 2
---

# Hands-on Lab: Introduction to IBM Streams Studio

IBM Streams (Streams) enables the continuous processing and fast analysis of possibly massive volumes of moving data to speed up business insight and decision making. Streams provides an execution platform for user-developed applications that ingest, filter, analyze, and correlate the information in streaming data.

![PLACEHOLDER](Placeholder for the graphic. Need high resolution source.)


## Components of Streams

The following table lists the major components that make up the Streams platform:

### {Notes}
This table is missing domain manager. Is that intentional? Any other components we should cover?


| Component     | Description |
| ------------- | ------------- |
| Streams runtime | A set of processes that work together to let you run stream processing applications on a group of host computers (“resources”) in a cluster.  |
| Streams Studio (Studio) | An Eclipse-based Integrated Development Environment (IDE) for creating, compiling, running, visualizing, and debugging Streams applications. |
| Streams Console | A web-based graphical user interface for managing and monitoring the runtime environment and applications. |
| Streams Processing Language (SPL)	| A declarative and procedural language and framework for writing stream processing applications. |
| Development and management interfaces | APIs for creating building blocks (toolkits) and interfaces for interacting manually and programmatically with the runtime and applications. |


## What will I learn in this lab?

The purpose of this lab is to introduce many of the components and features of Streams Studio while developing a small sample application. While the underlying SPL code is always accessible, this lab requires no direct programming and will not dwell on syntax and other features of SPL.

The basis of this lab is a simple example from a connected-car automotive scenario: handling vehicle locations and speeds (and other variables).

Through this lab, you will learn:

* The basics of stream computing, the fundamental concepts of Streams, and the Streams runtime environment

*	How to use Streams Studio for creating and importing projects, submitting and canceling jobs, and viewing jobs, health, metrics, and data

* How to use the graphical editor to design and enhance a Streams application

*	How to use the data visualization capabilities in the Streams Console


## How is the lab structured?

The lab is broken into four parts, each part providing the foundation for the next. To ensure **missing some text here**

## {Notes}
_I plan to break this up into bullets once we have the modules identified._

**Part 1** – Develop a simple Streams app. Open Streams Studio; explore its views. Create an SPL application project; create an application graph with three operators; configure the operators. Run the application and verify the results.

**Part 2** – Enhance the app: add the ability to read multiple files from a given directory and slow down the flow so you can watch things happen. Learn about jobs and PEs. Use the Instance Graph to monitor the stream flows and show data.

**Part 3** – Enhance the app: add an operator to compute the average speed every five observations, separately for two cars. Add another operator to check the vehicle ID format and separate records with an unexpected ID structure onto an error stream. Use the Streams Console to visualize results.

**Part 4** – Enhance the app: Use exported application streams to create a modular application. If possible (internet access required), bring in live data. Show the live and simulated location data on a map.

To encourage experimentation and exploration, the lab installation includes prebuilt projects that represent the “correct” result of each part. This way, you can experiment and get yourself in trouble any way you like in any part and still go on to the next part with everything in place, simply by importing one of the provided projects.
