---
layout: tbd
title:  IBM Streams Lab - Developing a simple application
description:
weight: 10
---

# Developing a simple application

In this module, you will develop an application for a simple scenario: read vehicle location, speed, and other sensor data from a file, look for observations of a specific few vehicles, and write the selected observations to another file.

You will create an SPL application project, build an application graph with three operators, configure the operators, run the application, and verify the results.

## {Notes}
Maybe put a list of modules here? (might not be necessary if we have the modules listed on the left.)


## {Notes}
Suggest moving the introductory material from 1.5 to the module overview:

In this module, you will develop an application that meets the following high-level requirements:

* Reads vehicle location data from a file
* Filters vehicle location data by vehicle ID
* Writes the filtered vehicle location data to a file


*	Design the application graph in the graphical editor
* Use three operators (an operator is the basic building block of an application graph): one each to read a file (FileSource), write a file (FileSink), and perform the filtering (Filter)
* Take it step by step:

  * Define a new type for location data, to serve as the schema, or stream type, of several streams

    A schema defines the type, or structure, of each packet of data, or tuple, flowing on the stream. The tuple type is a list of named attributes and their types. Think of a tuple as the Streams analogue of a row in a table or a record in a file, and of its attributes as the analogue of columns or fields.

  *	Drop the required operators into the editor

  *	Make the required stream connections to “wire up” the graph

  *	Define the schema of the streams in the graph

  *	Specify the parameters and other details of the individual operators
