---
layout: tbd
title:  IBM Streams Lab - Creating a project
description:
weight: 11
---

# Creating a project
Describe a project (need more detail than "a collection of files in a directory tree in the Eclipse workspace.").

Why does the user need to create a project?

Project dependencies
In the Dependencies field you can signal that an application requires operators or other resources from one or more toolkits—a key aspect of the extensibility that makes Streams such a flexible and powerful platform. For now, you will only use building blocks from the built-in Standard Toolkit.


You’re ready to start building your application. First you’ll create a Streams project (a collection of files in a directory tree in the Eclipse workspace) and then an application in that project.

The New SPL Application Project wizard takes care of a number of steps in one pass: creating a project, a namespace, an SPL source file, and a main composite.


In Streams, the **main composite** is an application. Usually, each main composite lives in its own source file (of the same name), but this is not required. This lab does not explore the nature of composite operators or what distinguishes a main composite from any other composite.

## {Notes}
Point to content on main composites for users who want to dig further. Maybe remove "This lab does not explore" content and just provide appropriate pointers.

To create a project:

1. Select *File > New > Project….*

  Alternatively, right-click in the Project Explorer and choose New > Project….

  _Would anyone else object to getting rid of the right-click guidance? I have a feeling that it's the kind of thing a lot of users will figure out for themselves._

1. In the New Project dialog, expand InfoSphere Streams Studio and select *SPL Application Project*. Click *Next*.

  _I think InfoSphere Streams Studio might change. Need to confirm with Mary Komor._

1. In the New SPL Application Project wizard, enter the following information:

  * In the **Project name** field, enter MyProject.
  * In the **Namespace** field, enter my.name.space.
  * In the **Main Composite Name** field, enter MyMainComposite.
  <br/><br/>
  Click **Next**.
  <br/><br/>
1. On the SPL Project Configuration panel:

  * Change the Toolkit name to MyToolkit.
  * In the **Dependencies** field, clear **Toolkit Locations**.
  * Click **Finish**.

## Check your results
You should see the following in Streams Studio:

* The new project shows up in the Project Explorer view, on the left.

* The code module MySourceFile.spl opens in the graphical editor, with an empty MyMainComposite in the canvas.

##{Notes}
_Display this in the right pane of the layout._
 	Hint
If you want to give the editor more space, close the Outline view and collapse the Layers and Color Schemes palettes (this lab does not use them).
