---
layout: tbd
title:  IBM Streams Lab - Project Explorer view (optional)
description:
weight: 12
---

# Project Explorer view
The Project Explorer shows both an object-based and a file-based view of all the projects in the workspace.

## {Notes}
I think this would do better as a graphic with numbered sections with additional information below.

1. In Project Explorer, expand MyProject by clicking the twisty (triangle) on the left.

  The next level shows namespaces (only one, in this case), a dependencies entry, and resources (directories and files).

1. Under MyProject, expand the namespace my.name.space.

  The next level shows main composites; other objects, such as types and functions, if you had any, would appear there as well.

1. Under my.name.space, expand the main composite MyMainComposite.

  The next level shows build configurations; here, there is only one, Distributed, created by default. You can create multiple builds, for debug, for standalone execution, and other variations.

1. Expand Resources.

  The next level shows a number of directories, as well as two XML files containing descriptions of the current application or toolkit. (In Streams, toolkit and application are the same in terms of project organization and metadata.) The only directory you will use in this lab is the data directory: by default, build configurations in Streams Studio specify this as the root for any relative path names (paths that do not begin with “/”) for input and output data files.


### Default data directory
Beginning with version 4.0, Streams applications do not have a default data directory unless you explicitly set one in the build specification. Here, we are simply taking advantage of a feature of Streams Studio, which will provide that specification by default. It works, because we only have a single host.

Because Streams is a distributed platform that does not require a shared file system, you have to be careful when specifying file paths. A process accessing a file must run on a host that can reach it; in general this means specifying absolute paths and constraining where a particular process can run; using relative paths and a default data directory makes the application less portable.
