---
layout: tbd
title:  IBM Streams Lab - Creating an application graph
description:
weight:
---

# Creating an application graph
_What is an application graph?_

You are now ready to construct the application graph.

Use the following information to ... ???

| Parameter | Value |
|-----------|-------|
| Input file | /home/streamsadmin/data/all.cars |
| Output file	| filtered.cars |
| File format	 | CSV (both input and output) <br>Do not quote strings on output |
| Filter condition | vehicle ID is “C101” or “C133” |
| Stream names | Observations (before filter) <br>Filtered (after filter)|


With this information, you can create the entire application. You will use the graphical editor. There will be no SPL coding in this lab.

## Want to see code?
If you do want to see SPL code for what you are creating, just right-click anywhere in the graphical editor and choose Open with SPL Editor.
Explaining what you see there is beyond the scope of this lab.
