---
layout: tbd
title:  IBM Streams Lab - Specifying operator properties
description:
weight: 12
---

# Specifying operator properties
_Why is this important_

Operator identifiers and aliases: confusing?
SPL automatically assigns names (Identifiers) to operators by using the name(s) of the output stream(s). It also provides for aliases to use as identifiers instead, giving the developer more control. The graphical editor automatically assigns a generated alias to every operator; but in case of a single output stream, using the stream name is usually fine, so we prefer to omit the alias. For multiple output streams, it’s a good idea to provide a more descriptive alias. When there is no output stream (as for the FileSink), an alias is mandatory.


1. In the graphical editor, select FileSink_1. In the Properties view, click the Param tab. This shows one mandatory parameter, file, with a placeholder value of parameterValue (not a valid value, hence the error marker). Click on the field that says parameterValue and type "filtered.cars" (with the double quotes). Press Enter.

  Note that this is a relative path (it doesn’t start with “/”), so this file will go in the data subdirectory of the current project, as specified by default for this application.

1. You need two more parameters. Click Add…; in the Select parameters dialog, check format and quoteStrings (you may have to scroll down to find it); click OK. For the value of format, enter csv (no quotes: this is an enumerated value). For the value of quoteString, enter false (no quotes: this is a boolean value).

1. The FileSource operator needs to know what file to read. In the graphical editor, select the FileSource_2 operator. In the Properties view (Param tab), click Add…; in the Select parameters dialog, select file and format, and click OK. In the value for file, enter "/home/streamsadmin/data/all.cars" (with quotes and exactly as shown here, all lowercase); for format, enter csv.

1. You have to tell the Filter operator what to filter on; without a filter condition, it will simply copy every input tuple to the output. In the graphical editor, select Filter_3. In the Properties view (Param tab), click Add…; in the Select parameters dialog, select filter and click OK.

  In the value field, enter the boolean expression id in ["C101","C133"] to indicate that only tuples for which that expression evaluates to true should be passed along to the output. (The expression with the key word in followed by a list evaluates to true only if an element of the list matches the item on the left.)

1. Save. The error markers disappear: you have a valid application.

1. There are just a few more things to clean up.

  * Select the FileSink operator again. Go back to the General tab in the Properties view; rename the operator in the same way you renamed the two streams earlier; call it Writer.

  * Select the FileSource operator and rename it. This time, simply keep the name blank. Observe how the Identifier changes to Observations, the name of the output stream.

  * Also rename the Filter operator by blanking out the alias. In the graph it will show up as Filtered (the name of the output stream).

  * Save. Dismiss the floating Properties view.

### Check your results

The Properties view may have been obscuring this, but each time you saved the graph, a build was started to compile the application; the progress messages are shown in the Console view (in the SPL Build console). If you scroll back (you may also want to enlarge or maximize the Console view), you will see some builds that terminated on errors, with messages in red. The last build should have completed without any errors.
