---
layout: tbd
title:  IBM Streams Lab - Monitoring your application
description:
weight: 30
---

# Monitoring your application

In this part, you will further develop the vehicle data filtering application and get a more detailed understanding of the data flow and the facilities in Studio for monitoring and examining the running application. To make this easier, you will make two enhancements that let you see what is happening before the data runs out: you will slow the flow down (left to its own devices, Streams is just too fast) and you’ll make it possible to read multiple files. This is a general design pattern for development and debugging.


## Prerequisites
If you are confident that your results from the previous part are correct, you can continue working with them and skip this section.

To continue with this part even if you did not successfully complete the previous part, import a Streams project that has been prepared for you, containing the expected results of Part 1.

1. In the Project Explorer, right-click on the current project (MyProject) and choose Close Project. This gets it out of the way for builds or name conflicts, without deleting any files.

1. In the top Eclipse menu, choose File > Import….

1. In the Import dialog, select InfoSphere Streams Studio > SPL Project; click Next >.

1. Click Browse…; in the file browser, expand My Home and select Labs. Click OK.

1. Select (check the box) MyProject1 and click Finish.

  This kicks off a build, but there is no need to wait until it finishes.

1. In the Project Explorer, expand MyProject1 and then my.name.space.

1. Double-click MyMainComposite to open it in the graphical editor.
