---
layout: tbd
title:  IBM Streams Lab - Developing modular applications
description:
weight: 30
---

# Developing modular applications
_Give an overview of what this means and why it's important._

## Prerequisites
This section is optional

If you are confident that your results from the previous part are correct, you can continue working with them and skip this section.

To continue with this part even if you did not successfully complete the previous part, import a Streams project that has been prepared for you, containing the expected results of Part 3.

1. In the Project Explorer, right-click on the current project and choose Close Project. This gets it out of the way for builds or name conflicts, without deleting any files.

1. In the top Eclipse menu, choose File > Import….

1. In the Import dialog, select InfoSphere Streams Studio > SPL Project; click Next >.

1. Click Browse…; in the file browser, expand My Home and select Labs. Click OK.

1. Select (check the box) MyProject3 and click Finish.

  This kicks off a build, but there is no need to wait until it finishes.

1. In the Project Explorer, expand MyProject3 and then my.name.space.

1. Double-click MyMainComposite to open it in the graphical editor.
