---
layout: tbd
title:  IBM Streams Lab - Splitting off the ingest module
description:
weight: 30
---

# Splitting off the ingest module
Now it gets interesting. Within a Streams application, data flows from operator to operator on streams, which are fast and flexible transport links. The Streams application developer is not concerned with how these are implemented. They may work differently between operators running on different hosts, in different PEs on the same host, or within the same PE, but the logic of the graph stays the same. When an application needs to exchange data with the outside world, that requires the explicit use of source and sink operators—for file I/O, ODBC, TCP, UDP, or HTTP connections, message queues, and so on.

For Streams applications running in the same instance, however, another mode of data exchange is possible: Export and Import. An application can export a stream, making it available to other applications running in the instance; one or more applications can import such a stream, based on flexible criteria. Exported streams, once they are connected, are just like all the other streams that run between PEs within an application—fast and flexible. It’s only at the time a job is submitted or canceled that the runtime services get involved to see which links need to be made or broken; once that’s done, there is no difference in runtime behavior (well, almost none, but the difference is beyond the scope of this lab), and there is no performance penalty.

But there is a tremendous gain in flexibility. Application stream connections can be made based on publish-and-subscribe criteria, and this allows developers to design completely modular solutions, where one module can evolve and be replaced, removed, or replicated, without affecting the other modules. It keeps individual modules small and specialized.
In the lab so far, you have built a monolithic app, but there is a logical division. The front end of the app, from DirectoryScan to Throttle, is concerned with reading data, in this case from files, and “replaying” that data in a controlled fashion to make it look like a real-time feed. The rest of the app, from Split to FileSinks, performs analysis and writes out the results. If you split off the front end into a separate “Ingest” module, you can imagine that it would become easy to have another module, alongside it or as a replacement, that produces tuples that have the same structure and similar contents, but that come from a completely different source. And that is exactly what this part will do: add another module that reads a live data feed and makes the data available for processing by the rest of this application.
__1. 	In the graphical editor, drag a Composite (under Design in the palette) and drop it on the canvas. Not on the existing main composite, but outside of any graphical object. The editor will call it Composite; rename it to FileIngest.
Notice that the new composite appears in the Project Explorer, but it does not have a build associated with it. Create one.
__2. 	In the Project Explorer, right-click the FileIngest main composite. Choose New > Distributed Build. In the dialog that pops up, change the Configuration name to Distributed, accept all other defaults, and click OK.
__3. 	Move the three front-end operators from the old main composite to the new.
__a. 	In MyMainComposite, select the three operators Files, Observations, and Throttled.
To do this, hold down the Ctrl-key while clicking each one in turn. Cut them (Ctrl+X or right-click, Cut) to the clipboard.
__b. 	Select the FileIngest composite; paste the three operators in (Ctrl+V or right-click, Paste).
You now have two applications (main composites) in the same code module (SPL file). This is not standard practice, but it does work. The applications, however, are not complete: you have broken the link between Throttled and IDChecker.

__4. 	Set up the new application (FileIngest) for stream export.
__a. 	In the palette, find the Export operator and drop one into the FileIngest composite.
__b. 	Drag a stream from Throttled to the Export operator. Note that the schema is remembered even while there was no stream, since it belongs to the output port of Throttled.
__c. 	Edit the Export operator’s properties; Rename it to FileExporter.
__d. 	In the Param tab, add the properties parameter. In the Value field for properties, enter the following “tuple literal”:
{ category = "vehicle positions", feed = "sample file" }

What this does is “publish” the stream with a set of properties that are completely arbitrary pairs of names and values. The idea is that an importing application can look for streams that satisfy a certain subscription: a set of properties that need to match.
__e. 	Save. The FileIngest application builds, but MyMainComposite still has errors.
__5. 	Set up the original application for stream import.
__a. 	In the palette, find the Import operator and drop it into the old main composite.
__b. 	Drag a stream from Import_11 to IDChecker.
__c. 	Assign a schema to this stream, by dragging and dropping LocationType from the palette.
__d. 	Rename the new stream to Observations. (There is already another stream called Observations, but it is now in a different main composite, so there is no name collision.)
__e. 	Select the Import operator and Rename it to Observations by blanking out the alias.
__f. 	In the Param tab, edit the Value for parameter subscription. Replace the placeholder parameterValue with the following boolean expression:
            category == "vehicle positions"

Notice that this is only looking for one property: the key category and the value "vehicle positions". It is perfectly fine to ignore the other one that happens to be available; if the subscription predicate is satisfied, the connection is made (as long as the stream types match).
__g. 	Save.
__6. 	Test the new arrangement of two collaborating applications.
__a. 	In the Instance Graph, cancel any remaining jobs. Set the color scheme to Flow Under 100 [nTuples/s]. Enlarge the view so you can comfortably see the two jobs.
__b. 	In the Project Explorer, launch the old application, MyMainComposite.
__c. 	Launch the new application FileIngest.
Notice that the tuples flow from operator to operator throughout the instance graph, even though they are divided into two main composites. Leave the two applications running; you’ll be adding a third.
