---
layout: tbd
title:  IBM Streams Lab - Extending your application with toolkits
description:
weight: 30
---

# Extending your application with toolkits
_Explain the benefit of using toolkits. For example, someone else has already done the work to achieve common types of analytics with IBM Streams. You can pull the toolkits into your app so that you don't need to recreate the wheel.

Also, point them to the content on GitHub so that they can explore the toolkits in more detail._

_If this truly belongs as part of the modular application design section, we can put it back in there. However, I think it might make sense to make the two subsections into sub modules and keep this as a parent to help set the context of IBM Streams toolkits._
