---
layout: tbd
title:  IBM Streams Lab - Putting it all together
description:
weight: 30
---

# Putting it all together
This lab has barely scratched the surface of what Streams is capable of. Apart from a very small number of SPL expressions, no coding was involved in building a progressively more interesting application. Ultimately, with the help of a prepared but still simple additional module, this set of applications is able to handle a continuous flow of live vehicle location observations, and distinguish between different kinds of content. Simply by using a few building blocks, sketching a graph that governs how the tuples flow, and setting some parameters in a property view, the beginnings of a reasonably powerful solution have taken shape.

Your next steps are to decide whether this application development platform for streaming data can help you build solutions that enhance your business; whether what you have seen gives you a sense that it can help solve problems you already have in mind; and whether your organization has access to the required development skills or should invest in building them. IBM provides formal training courses for this product, and our technical sales specialists can help identify opportunities for streaming data-based solutions, organize workshops, and move to pilot projects and beyond.

HAPPY STREAMING
